/* ini cs */
body{
    display: grid;
    margin: 0;
    background-color: #000000;
}

.header-wrapper{
    display: flex;
    background-color: skyblue;
}

nav{
    display: flex;
    justify-content: space-between;
   
}

nav>section{
    display: flex;
    align-items: center;
}

.icon-logo {
    height: 60px;
    width: 60px;
    border: 1px solid black;
    border-radius: 50%;
    background-image: url("images/lambang.png");
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
}

.nav-item{
    border: 1px solid black;
    padding: 8px;
    border-radius: 8px;
    text-decoration: none;
    color: #fff;
    background-color:#085a71 ;
}

.section-content{
    background-color: #000000;
}

.home-header{
    display: grid;
    justify-content: center;
    margin-top: 20px;
}

.home-header>h1{
    text-align: center;
    margin-block: 0;
    font-family: sans-serif;
    color: bisque;
}

article{
    color: bisque;
    margin-left: 5px;
}

.banner-container{
    width: 100%;
    height: 600px;
    border: 1px solid black;
}

.slide-button{
    display: flex;
    justify-content: center;
}

.banner-button{
    width: 5%;
    background-color: cornflowerblue;
}

img{
    width: 100%;
    height: 100%;
}

.sub-header{
    color: bisque;
    display: grid;
    justify-content: center;
    margin-bottom: 20px;
}

.facilities-display{
    display: flex;
    justify-content: space-around;
    text-align: center;
    color: bisque;
}

.facilities-display>div{
    display: grid;
    justify-items: center;
}

.facilities-one{
    background-image: url("images/KI.jpeg");
    background-size: cover;
    width:90px; 
    height:90px; 
    border: 1px solid black; 
    border-radius: 50%;
}

.facilities-two{
    background-image: url("images/edb6ecf117ae08f2b75acdb769f807fc.jpg");
    background-size: cover;
    width:90px; 
    height:90px; 
    border: 1px solid black; 
    border-radius: 50%;
}


.facilities-three{
    background-image: url("images/download.jpeg");
    background-size: cover;
    width:90px; 
    height:90px; 
    border: 1px solid #ffff ; 
    border-radius: 50%;
}

.result-content{
    width: 40%;
}

.form-result{
    height: 185px;
    border: 1px solid #ffff;

}

.form-label{
    margin-block: 0;
    margin-left: 4px;
    color: bisque;
}

.message-us-content{
    display: flex;
    justify-content: space-around;
    margin-inline: 20px;
    margin-bottom: 40px;

}

.input-data{
    border: solid 1px #ffff;
    padding: 15px;
    color: bisque;
}

input{
    margin-left: 4px;
}

textarea{
    resize: none;
    margin-left: 4px;
    width: 96.5%;
    height: 58px;
}

button{
    width: 36%;
    height: 25px;
}

footer{
    display: grid;
    background-color: skyblue;
    border: 1px solid black;
    justify-content: right;
    padding-right: 9px;
    font-size: small;
    font-family: Arial, Helvetica, sans-serif;
    
}

@media only screen and (max-width: 600px) {
    .header-wrapper{
        flex-direction: column;
        width: 100%;
    }

    .icon-logo{
        align-self: center;
    }

    .nav-group{
        flex-direction: column;
    }
    .nav-item{
        width: 200%;
        text-align: center;
    }

    .banner-container{
        width: auto;
    }
}


    
